<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9207ad296c3482ea28dccaac48ede5a" Name="Diagram1">
        <EntityTypeShape EntityType="TargetsModel.Activity" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TargetsModel.Agent" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TargetsModel.CampaignManager" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TargetsModel.Campaign" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TargetsModel.Role" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TargetsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TargetsModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TargetsModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TargetsModel.FK__Agents__ManagerA__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TargetsModel.FK__CampaignM__Campa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TargetsModel.FK__CampaignM__Manag__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TargetsModel.FK__UserRoles__RoleI__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TargetsModel.FK__UserRoles__UserI__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>